{
  "manifest_version": 3,
  "name": "YouTube Music Playlist Extension",
  "version": "1.0.1",
  "description": "登録チャンネルから最新の楽曲を自動取得してプレイリストにまとめるChrome拡張機能",
  "author": "charge0315",
  "homepage_url": "https://github.com/charge0315/yt-music-playlist-ext",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "cookies",
    "identity"
  ],
  "host_permissions": [
    "https://music.youtube.com/*",
    "https://www.youtube.com/*",
    "https://www.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://music.youtube.com/*",
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://music.youtube.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon24.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png",
    "512": "icons/icon512.png"
  }
}