* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #f5f5f5;
}

.container {
  padding: 20px;
}

h1 {
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

.description {
  background-color: #e8f4f8;
  border-left: 4px solid #1976d2;
  padding: 12px 15px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.description p {
  margin: 0;
  color: #1565c0;
  font-size: 14px;
  text-align: center;
  font-weight: 500;
}

.mode-selection,
.settings,
.playlist-name {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.radio-group {
  display: flex;
  gap: 15px;
  margin-top: 8px;
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  color: #333;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

.checkbox-label input[type="checkbox"] {
  margin-right: 8px;
}

.help-text {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
  margin-bottom: 0;
}

.radio-label input[type="radio"] {
  margin-right: 6px;
  cursor: pointer;
}

.radio-label span {
  user-select: none;
}

input[type="number"],
input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

input[type="number"]:focus,
input[type="text"]:focus {
  outline: none;
  border-color: #4285f4;
}

.btn-primary {
  width: 100%;
  padding: 12px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: #357ae8;
}

.btn-primary:active {
  background-color: #2a66c9;
}

.btn-primary:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.status {
  margin-top: 15px;
  padding: 10px;
  border-radius: 4px;
  font-size: 13px;
  text-align: center;
}

.status.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status.info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.progress {
  margin-top: 15px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #4285f4;
  transition: width 0.3s ease;
  width: 0%;
}

#progressText {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
  text-align: center;
}

.results {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #ddd;
}

.results h3 {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

#resultList {
  list-style: none;
  font-size: 13px;
  color: #555;
  max-height: 200px;
  overflow-y: auto;
}

#resultList li {
  padding: 6px 0;
  border-bottom: 1px solid #eee;
}

#resultList li:last-child {
  border-bottom: none;
}

.hidden {
  display: none;
}

/* ローディングアニメーション */
.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #4285f4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
  vertical-align: middle;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 手動プレイリスト作成ガイドのスタイル */
.manual-guide {
  background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
  border: 2px solid #1976d2;
  border-radius: 12px;
  padding: 20px;
  margin: 15px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.manual-guide-content h3 {
  color: #1976d2;
  margin: 0 0 15px 0;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.manual-guide-content h3:before {
  content: "📋";
  margin-right: 8px;
}

.guide-steps {
  background: rgba(255,255,255,0.7);
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
}

.guide-step {
  padding: 8px 0;
  border-bottom: 1px solid rgba(25,118,210,0.2);
  font-weight: 500;
}

.guide-step:last-child {
  border-bottom: none;
}

.song-list-section {
  margin: 15px 0;
}

.song-list-section h4 {
  color: #333;
  margin: 10px 0;
  font-size: 16px;
}

.manual-song-list {
  background: rgba(255,255,255,0.8);
  border-radius: 8px;
  padding: 10px;
  max-height: 200px;
  overflow-y: auto;
  margin: 10px 0;
}

.manual-song-item {
  padding: 6px 8px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  font-size: 14px;
  line-height: 1.4;
}

.manual-song-item:last-child {
  border-bottom: none;
}

.manual-song-item.more-songs {
  font-style: italic;
  color: #666;
  text-align: center;
}

.guide-actions {
  display: flex;
  gap: 10px;
  margin: 15px 0;
  flex-wrap: wrap;
}

.copy-song-list, .open-youtube-music {
  background: #1976d2;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  flex: 1;
  min-width: 120px;
}

.copy-song-list:hover, .open-youtube-music:hover {
  background: #1565c0;
  transform: translateY(-1px);
}

.search-tips {
  background: rgba(255,255,255,0.7);
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
}

.search-tips h4 {
  color: #333;
  margin: 0 0 10px 0;
  font-size: 16px;
}

.search-tip {
  padding: 4px 0;
  font-size: 14px;
  color: #555;
  line-height: 1.4;
}

.search-tip:before {
  content: "💡 ";
  margin-right: 4px;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #1e1e1e;
    color: #e0e0e0;
  }

  .container {
    background-color: #1e1e1e;
  }

  h1 {
    color: #ffffff;
  }

  label {
    color: #b0b0b0;
  }

  .radio-label {
    color: #e0e0e0;
  }

  input[type="number"],
  input[type="text"] {
    background-color: #2d2d2d;
    border-color: #3d3d3d;
    color: #ffffff;
  }

  input[type="number"]:focus,
  input[type="text"]:focus {
    border-color: #4285f4;
  }

  .btn-primary {
    background-color: #1a73e8;
  }

  .btn-primary:hover {
    background-color: #1557b0;
  }

  .btn-primary:active {
    background-color: #0d47a1;
  }

  .status.success {
    background-color: #1e4620;
    color: #69f0ae;
    border-color: #2d5f2e;
  }

  .status.error {
    background-color: #4a1c1c;
    color: #ff6b6b;
    border-color: #5f2828;
  }

  .status.info {
    background-color: #1c3d4a;
    color: #64b5f6;
    border-color: #285060;
  }

  .progress-bar {
    background-color: #3d3d3d;
  }

  #progressText {
    color: #b0b0b0;
  }

  .results {
    border-top-color: #3d3d3d;
  }

  .results h3 {
    color: #ffffff;
  }

  #resultList {
    color: #b0b0b0;
  }

  #resultList li {
    border-bottom-color: #3d3d3d;
  }
}

/* スムーズトランジション */
* {
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

/* スクロールバーのスタイリング */
#resultList::-webkit-scrollbar {
  width: 8px;
}

#resultList::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

#resultList::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

#resultList::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (prefers-color-scheme: dark) {
  #resultList::-webkit-scrollbar-track {
    background: #2d2d2d;
  }

  #resultList::-webkit-scrollbar-thumb {
    background: #555;
  }

  #resultList::-webkit-scrollbar-thumb:hover {
    background: #777;
  }
}

.copy-button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.copy-button:hover {
  background-color: #218838;
}

.playlist-link {
  background-color: #f8f9fa;
  border: 2px solid #28a745;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.playlist-link h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 16px;
}

.playlist-url {
  display: inline-block;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.playlist-url:hover {
  background-color: #218838;
  text-decoration: none;
}

.playlist-stats {
  margin: 10px 0 0 0;
  font-size: 12px;
  color: #666;
}

.auth-error-instructions {
  background-color: #fff3cd;
  border: 2px solid #ffc107;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.auth-error-instructions h3 {
  margin: 0 0 10px 0;
  color: #856404;
  font-size: 16px;
}

.instructions-list p {
  margin: 5px 0;
  font-size: 13px;
  color: #856404;
  line-height: 1.4;
}

.song-list-for-manual {
  margin-top: 15px;
}

.song-list-for-manual h4 {
  margin: 0 0 8px 0;
  color: #856404;
  font-size: 14px;
}

.manual-song-list {
  max-height: 200px;
  overflow-y: auto;
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 10px;
}

.manual-song-item {
  font-size: 12px;
  color: #495057;
  padding: 2px 0;
  border-bottom: 1px solid #f8f9fa;
}

.manual-song-item:last-child {
  border-bottom: none;
}

.copy-song-list {
  background-color: #ffc107;
  color: #212529;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.copy-song-list:hover {
  background-color: #e0a800;
}

.status.warning {
  background-color: #fff3cd;
  color: #856404;
  border-left: 4px solid #ffc107;
}

.manual-add-section {
  margin-top: 15px;
  padding: 12px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 6px;
}

.manual-add-section h4 {
  margin: 0 0 8px 0;
  color: #495057;
  font-size: 14px;
}

.manual-add-section h5 {
  margin: 12px 0 6px 0;
  color: #495057;
  font-size: 13px;
}

.manual-instructions p {
  margin: 4px 0;
  font-size: 12px;
  color: #6c757d;
  line-height: 1.4;
}

.video-list-container {
  margin-top: 10px;
}

.video-list {
  max-height: 150px;
  overflow-y: auto;
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 8px;
}

.video-item {
  font-size: 11px;
  color: #495057;
  padding: 2px 0;
  border-bottom: 1px solid #f8f9fa;
}

.video-item:last-child {
  border-bottom: none;
}

.copy-video-list {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 3px;
  font-size: 11px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.copy-video-list:hover {
  background-color: #5a6268;
}

.copy-button:active {
  background-color: #1e7e34;
}

@media (prefers-color-scheme: dark) {
  .copy-button {
    background-color: #20c997;
  }

  .copy-button:hover {
    background-color: #1aa085;
  }

  .copy-button:active {
    background-color: #148a73;
  }
}
